body{
    background-color: white;
    margin: 0;
    padding: 0;
}

nav{
    width: 100vw;
    height: 5.5rem;
    background-color: rgb(22, 22, 22);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(255, 255, 255, 0.877);
    flex-wrap: wrap;
    gap: 1rem;
}

nav>p{
    font-family: "Playfair Display", serif;
    font-size: 1.3rem;
    letter-spacing: 0.17rem;
    margin: 0 2.5rem;
    weight: 700;
}

nav>a{
    text-decoration: none;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
}

#last{
    margin-right: 4rem;
}

section{
    padding: 4.5rem 6.5rem 3rem 6.5rem;
    background-color: rgb(39, 38, 38);
    color: rgba(255, 255, 255, 0.877);
    height: 30rem;
    font-family:  "Lato", sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.17rem;
}

section:nth-of-type(even){
    background-color:  rgba(255, 255, 255, 0.877);
    color: rgb(39, 38, 38);
}

section>h1{
    font-size: 3rem;
}

section>h3{
    font-size: 2rem;
}

.about{
    padding-top: 9rem;
}

section>p{
    line-height: 2rem;
}

.about>img{
    float: left;
    border-radius: 50%;
    margin: 0 4rem 2rem 0;
    border: solid rgba(255, 255, 255, 0.877) 0.4rem;
    width: 22rem;
}

.about span{
    color: #89d34d;
    weight: 700;
}

.skill-container{
    display: grid;
    background-color: hsl(0, 2%, 88%);
    padding: 4rem;
    border-radius: 5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2.5rem;
}

.skill-container>img{
    height: 5rem;
}

#java{
    grid-column-start: 2;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: rgb(65, 63, 63);
    font-size: 1.2rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
}

form input[type="text"]{
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    width: 95%
}

form input[type="submit"]{
    width: 6rem;
    border: none;
    padding: 0.7rem 0;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family:  "Lato", sans-serif;
    font-weight: 600;
    color: rgb(39, 38, 38);
}

#submit-div{
    grid-row-start: 4;
    grid-column-end: 5;
    text-align: right;
}

form>div{
    grid-column: span 2;
    margin: 1.2rem 3rem;
    padding: 0;
}

#div-message{
    grid-row: span 2;
}

textarea{
    border-radius: 0.5rem;
}

#contact, #certifications{
    height: 40rem;
}

#certifications{
    padding: 4.5rem 2.5rem 3rem 2.5rem;
}

#certifications h3{
    padding-left: 3.5rem;
}

.cert-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cert-container hr {
    width: 100%; 
}

.cert-container>div{
    height: 27rem;
    width: 18rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem;
    background-color: rgb(65, 63, 63);
}

.cert-container>button, nav>button{
    height: 4rem;
    width: 4rem;
    border: none;
    background-color: rgb(39, 38, 38);
}

nav>button{
    margin-left: 0.6rem;
    background-color: rgb(22, 22, 22);
}

.cert-container>button>img{
    height: 4rem;
    width: 4rem;
}

nav>button>img{
    height: 3rem;
}

.cert-container>div img{
    height: 7rem;
}


.cert-container h4{
    text-align: center;
}

.cert-container li{
    font-size: 1.15rem;
    margin-bottom: 0.5rem;
    letter-spacing: 0.14rem;
}

.cert-container ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.sati-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    padding-top: 9rem;
}
div embed{
    width: 22rem;
}